# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys

bind ^C new-window -c "$HOME"
bind ^D detach

bind H previous-window
bind L next-window

bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
bind w list-windows
bind z resize-pane -Z
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind '"' choose-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#bind ^J swap-pane -D
#bind ^K swap-pane -U
bind ^H run-shell "tmux swap-pane -t {left-of}"
bind ^J run-shell "tmux swap-pane -t {down-of}"

bind -r -T prefix Left resize-pane -L 3
bind -r -T prefix Down resize-pane -D 3
bind -r -T prefix Up resize-pane -U 3
bind -r -T prefix Right resize-pane -R 3

bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind x kill-pane
bind S choose-session
bind R source-file ~/.config/tmux/tmux.conf
bind K send-keys "clear"\; send-keys "Enter"
bind v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Home key
bind-key -n Home send Escape "OH"
# End key
bind-key -n End send Escape "OF"
